@import 'src/styles/common';

.root {
  display         : flex;
  box-sizing      : border-box;
  min-width       : 960px;
  max-width       : 960px;
  flex-direction  : column;
  justify-content : flex-start;
  
  background      : #FFFFFF;
  border          : 1px solid #C4C4C4;
  box-shadow      : 0 2px 2px rgba(0, 0, 0, 0.25);
  
  .header {
    padding        : 35px 20px;
    display        : flex;
    flex-direction : row;
    align-items    : center;
    
  }
}

.btnHeader {
  margin-left   : 10px;
  box-sizing    : border-box;
  width         : 325px;
  height        : 60px;
  font-size     : 24px;
  line-height   : 28px;
  font-weight   : bold;
  
  font-style    : normal;
  text-align    : center;
  color         : #292929;
  background    : #FFFFFF;
  border        : 1px solid #292929;
  
  border-radius : 5px;
  
  &:hover {
    color  : #FFA800;
    filter : drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  }
  
  &:active, &:focus {
    box-sizing    : border-box;
    color         : #292929;
    background    : #FFA800;
    border        : 1px solid #FFA800;
    border-radius : 5px;
  }
}

.trainData {
  display          : flex;
  height           : 125px;
  flex-direction   : row;
  background-color : #F7F6F6;
  
  .points {
    flex-grow    : 1;
    border-left  : 1px solid #FFFFFF;
    border-right : 1px solid #FFFFFF;
  }
  
  .index {
    display        : flex;
    min-width      : 240px;
    flex-direction : row;
    flex-grow      : 0;
  }
  
  .icon {
    padding         : 45px 25px 45px 35px;
    display         : flex;
    justify-content : center;
    align-items     : center;
  }
  
  .textIndex {
    padding         : 15px 0;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : flex-start;
  }
  
  .trainId {
    font-size   : 24px;
    line-height : 28px;
    font-weight : bold;
    font-style  : normal;
    
    color       : #3E3C41;
  }
  
  .textContainer {
    font-size   : 16px;
    line-height : 19px;
    font-weight : normal;
    font-style  : normal;
    
    color       : #3E3C41;
    
  }
}

.points {
  padding         : 25px 35px;
  display         : flex;
  flex-direction  : row;
  justify-content : space-between;
  align-items     : center;
  font-style      : normal;
  
  .time {
    font-size   : 24px;
    line-height : 28px;
    font-weight : 700;
    color       : #000000;
  }
  
  .city {
    font-size   : 18px;
    line-height : 21px;
    font-weight : 400;
    
    color       : #000000;
  }
  
  .station {
    font-size   : 16px;
    line-height : 18px;
    font-weight : 400;
    
    color       : #928F94;
  }
  
  .col2 {
    display         : flex;
    justify-content : center;
    align-items     : center;
  }
}

.duration {
  padding        : 35px 45px 45px;
  display        : flex;
  min-width      : 240px;
  flex-direction : row;
  align-items    : center;
  flex-grow      : 0;
}

.durationText {
  margin-left : 10px;
  font-size   : 18px;
  line-height : 21px;
  font-weight : normal;
  
  font-style  : normal;
  color       : #000000;
}

.ticketsCountTitle {
  padding     : 40px 20px 20px;
  font-size   : 30px;
  line-height : 35px;
  font-weight : bold;
  font-style  : normal;
  
  color       : #292929;
}

.ticketsTypeRow {
  display               : grid;
  min-height            : 190px;
  font-size             : 16px;
  line-height           : 19px;
  font-weight           : normal;
  font-style            : normal;
  grid-template-columns : 1fr 1fr 1fr;
  
}

.inputCard {
  margin          : 0;
  padding         : 20px 35px;
  display         : flex;
  flex-direction  : column;
  justify-content : flex-start;
  align-items     : center;
  color           : #928F94;
  border          : 1px solid transparent;
  
  &:hover {
    border : 1px solid rgba(255, 168, 0, 0.79);
  }
  
  &:focus-within {
    color      : #000000;
    background : #F7F6F6;
    border     : 1px solid #F7F6F6;
    box-shadow : 0 2px 2px rgba(0, 0, 0, 0.25);
  }
  
}

.input {
  margin-bottom : 25px;
  box-sizing    : border-box;
  
  width         : 240px;
  height        : 50px;
  background    : #FFFFFF;
  border        : 1px solid #928F94;
  border-radius : 5px;
}

.divider {
  min-height    : 50px;
  border-bottom : 1px dashed #C4C4C4;
}

.carriageTypeTitle {
  padding     : 25px 20px;
  font-size   : 30px;
  line-height : 35px;
  font-weight : bold;
  font-style  : normal;
  color       : #292929;
}

.carriageTypeIcons {
  display               : grid;
  min-height            : 170px;
  grid-template-columns : 1fr 1fr 1fr 1fr;
  
  & .carriageTypeIcon {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    text-transform  : uppercase;
    color           : #C4C4C4;
    
    & .carriageTypeSubtitle {
      margin-top : 25px;
    }
  }
}

.carriageList {
  padding        : 0 30px;
  display        : flex;
  height         : 37px;
  flex-direction : row;
  background     : rgba(255, 168, 0, 0.44);
}